<?php

return [
    "title" => "KONTROLMATIK",
    "desc"  => "Nous aidons à accroître les performances et la productivité des centrales électriques, nous fournissons des installations pour la surveillance et la sécurité des installations de commutations, et nous aidons à livrer de l’électricité avec le pertes les plus faibles possibles. Nous les réalisons grâce à des systèmes d’automatisation et des infrastructures électriques que nous concevons et mettons en oeuvre spécifiquement pour répondre aux éxigences de nos clients opérant dans le sécteur de l’énergie.",
    "hello"   => "Lö Hello",
    "other" => "AUTRES SERVICES",
    "address" => "Adresse",
    "recaptcha" => "fr",
    "lang"    => "LA LANGUE",
    "eng"     => "Anglais",
    "fr"      => "Français",
    "ar"       => "Arabe",
    "tr"      => "Turc",
    "epcm-eng" => "EPCM Brochure(ENG)",
    "epcm-tr"  => "EPCM Brochure(TR)",
    "elec-auto" => "Electrical and Automation(ENG)",
    "all-brochures" => "Toutes les brochures",
    "learn-more"  => "Apprener Plus",
    "sectors" => "SECTEURS",
    "energy"  => "ENERGIE",
    "energy-desc" => "Kontrolmatik a l’expérience et l’expértise dont vous avez besoin pour répondre non seulement aux demandes...",
    "industrial-facilities" => "INSTALLATIONS INDUSTRIELLES ",
    "industrial-facilities-desc" => "Comme Kontrolmatik, nous assurons des solutions chimiques totales, raffineries, huile et gaz...",
    "transportation" => "TRANSPORT",
    "transportation-desc" => "La technologie joue un rôle significatif dans différents aspects dans l’industrie du transport...",
    "mining" => "MINIERE",
    "mining-desc" => "Kontrolmatik fournit une électrification complète des installations, des solutions intégrées de contrôle et...",
    "services" => "SERVICES",
    "services-desc" => "Approche flexible des services disciplinaires uniques aux projets TURN-KEY",
    "automation" => "AUTOMATISATION",
    "automation-desc" => "Grâce à sa capacité de travailler sur du matériel informatique standard, en plus des sytèmes de contrôle tels que DCS et PLC, et la capacité de convertir tous les paramètres de contrôle en outils de contrôle visuel, le logiciel SCADA permet d’étendre le système pour répondre aux besoins du futurs.",
    "read-more" => "Lire la suite",
    "iot-and" => "IoT et ANALYSES DES DONNEES",
    "iot-and-desc" => "Les solutions de loT peuvent vous connecter aux clients, aux opérations commerciales et à l’environnement de manière encore jamais réalisée. Voici quelques offres de IoT que vous pouvez utilisés.",
    "balance-of" => "BALANCE DES INSTALLATIONS",
    "balance-of-desc" => "Indépendamment du type de votre centrale, notre expérience et notre savoir - faire en matière d’ingénierie qui nous permettent de fournir une intégration “ Balance d’installation” spécifique à vos installations et intégration du système clé en main.",
    "lv-mn" => "SERVICES BT/MT/HT",
    "lv-mn-desc" => "Systèmes d’alimentation. Diagramme une-ligne. Conception du MCC. Systèmes d’éclairage. Mise à la terre et protection de l’éclairage. Production d’énergie. Systèmes de Sonorisation.",
    "references" => "REFERENCES",
    "power-plant" => "CENTRALE D'ENERGIE",
    "industrial-zones" => "Zones Industrielles",
    "industrial-references" => "References Industrielles",
    "e-hause" => "E-HOUSE",
    "high-voltage" => "APPAREILS D’ESSAI DE LA HAUTE TENSION",
    "ics" => "CYBER SECURITE ICS",
    "ics-desc" => "L’expansion de la connectivité liant IT et OT avec des systèmes numériques et Cyber-physiques signifie qu’il n’y a plus de périmetre singulier.",
    "mcc-panels" => "PANNEAUX MCC",
    "mcc-panels-desc" => "Les panneaux MCC sont des panneaux situés où les unités d’alimentation du moteur et les dispositifs de contrôles.",
    "process-industry" => "PROCESSUS D’INDUSTRIES",
    "test-devices" => "APPAREILS D’ESSAI",
    "global" => "GLOBAL",
    "more-than" => "Plus de 200 employés",
    "more-than-desc" => "Exécution de nombreux projets dans plus de 20 pays différents",
    "contact" => "Contact",
    "contact-desc" => "Veut en savoir plus? Contactez-nous pour obtenir des informations sur les produits et les prix, les commentaires des clients, les services aux actionnaires ou simplement pour faire part de vos préoccupations.",
    "get-started" => "Commencer",
    "get-in-touch" => "Entrer en contact",
    "your-name" => "Votre nom",
    "email" => "Adresse électronique",
    "phone" => "Pas de téléphone",
    "message" => "Votre message",
    "send" => "Envoyer le message",
    "all" => "© 2020 - Tous droits réservés",
    "mail-website" => "Mail & Website",
    "system"  => "LISTE DU SYSTEME DES INTEGRATEURS GEANTS 2020",
    "system-desc" => "Kontrolmatik a été nommé 37 ème des plus grands intégrateurs des systèmes au monde par l’ingénierie du contrôle.",
    "create" => "CREER DE LA VALEUR POUR AUJOURD'HUI ET DEMAIN",
    "locations" => "LES ENDROITS",
    "germany" => "Allemagne",
    "istanbul" => "Quartier principale a Istanbul",
    "kazakistan" => "Kazakhestan",
    "sudan" => "Soudan",
    "dubai" => "Dubai",
    "etiyopya" => "Ethiopie ",
    "kenya" => "Kenya",
    "ırak" => "Iraq",
    "afganistan" => "Afghanistan",
    "about-us" => "A propos de nous",
    "overview" => "APERÇU",
    "safety" => "SECURITEE",
    "our-advantage" => "NOS AVANTAGES",
    "locations" => "LES ENDROITS",
    "partnership" => "PARTENARIATS",
    "brochures" => "BROCHURES",
    "videos" => "VIDEOS",
    "join-us" => "NOUS JOINDRE",
    "quality" => "QUALITE ET ENVIRONNEMENT",

    "about-us-link" => "/fr/kontrolmatik/a-propos-de-nous",
    "overview-link" => "/fr/kontrolmatik/apercu",
    "safety-link"   => "/fr/kontrolmatik/securitee",
    "our-advantage-link" => "/fr/kontrolmatik/nos-avantages",
    "locations-link" => "/fr/kontrolmatik/locations",
    "partnership-link" => "/fr/kontrolmatik/partenariats",
    "brochures-link" => "/fr/brochures",
    "videos-link" => "/fr/videos",
    "join-us-link" => "/fr/kontrolmatik/nous-joindre",
    "quality-link" => "/fr/kontrolmatik/qualite-et-environnement",

    "energy-link" => "sector/energie",
    "industrial-facilities-link" => "sector/installations-industrielles",
    "transport-link" => "sector/transport",
    "mining-link" => "sector/miniere",

    "automation-link" => "services/automatisation",
    "iot-and-link" => "services/iot-et-analyses-des-donnees",
    "balance-of-link" => "services/balance-des-installations",
    "lv-mn-link" => "services/services-lv-mv-hv",
    "ics-link" => "services/cyber-securite-ics",
    "mcc-panels-link" => "services/panneaux-mcc",
    "power-generation-link" => "services/production-denergie",
    "power-dist-link" => "services/distribution-et-transmission-d-energie",
    "e-hause-link" => "services/e-house",
    "high-voltage-link" => "services/appareils-d-essai-de-la-haute-tension",
    "process-industry-link" => "services/processus-d-industries",
    "test-devices-link" => "services/appareils-d-essai",
    "transportation-link" => "services/transport",




    "power-plant-link" => "centrale-denergie",
    "industrial-zones-link" => "zones-industrielles",
    "industrial-references-link" => "references-industrielles",
    "trans-link" => "transport",



    "power-generation" => "PRODUCTION D’ENERGIE",
    "power-generation-desc" => "Kontrolmatik a réalisé un nombre considérable d’études et de projets de conservation d’énergie.",
    "power-dist" => "DISTRIBUTION ET TRANSMISSION D’ENERGIE",

    "blog" => "BLOC",
    "blog-link" => "blogs/2",
    "previous" => "« Précédente",
    "next" => " Prochaine »",
    "project" => "PROJET",
    "backgrounds" => "LES FOND",
    "homepage" => "page d'accueil",
    "errors" => "OOPS, Page non trouvée!",
    "don" => "RETOUR À LA PAGE D'ACCUEIL",
     "ara" => "Cherchez",
     "ref_detail" => "references-detail",
     "sector" => "secteurs",
     "services" => "Services",
     "contact-link" => "../contact",
     "categories" => "Les catégories",
     "recent" => "Messages récents",
     "back" => "retour",
     "tum" => "Tous droits réservés © 2020",
     "services-hizmet" => "services"








];

?>
